public/webservices/wsdl/Milestone.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Milestone"
    xmlns:tns="http://xml.netbeans.org/schema/Milestone"
    elementFormDefault="qualified">
    <xsd:complexType name="Milestone">
        <xsd:all>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="tags" type="xsd:string"></xsd:element>
            <xsd:element name="description" type="xsd:string"></xsd:element>
            <xsd:element name="assigned_to" type="xsd:string"></xsd:element>
            <xsd:element name="send_notification" type="xsd:string"></xsd:element>
            <xsd:element name="is_urgent" type="xsd:string"></xsd:element>
            <xsd:element name="start_date_value" type="xsd:string"></xsd:element>
            <xsd:element name="due_date_value" type="xsd:string"></xsd:element>
            <xsd:element name="critical_date_value" type="xsd:string"></xsd:element>
            <xsd:element name="is_template" type="xsd:string"></xsd:element>
            <xsd:element name="ws_ids" type="xsd:string"></xsd:element>
            <xsd:element name="taskFormAssignedToCombo" type="xsd:string"></xsd:element>
            <xsd:element name="updatedon" type="xsd:string"></xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
