public/webservices/wsdl/intalio/Milestone.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.example.org/Milestone"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.example.org/Milestone">
   <element name="InputMilestone" type="tns:TypeInputMilestone"/>
   <element name="OutputMilestone" type="tns:TypeOutputMilestone"/>
   <complexType name="TypeInputMilestone">
      <sequence>
         <element name="Milestone">
            <complexType>
               <sequence>
                  <element name="id" type="int"/>
                  <element name="name" type="string"/>
                  <element name="tags" type="string"/>
                  <element name="description" type="string"/>
                  <element name="assigned_to" type="string"/>
                  <element name="send_notification" type="string"/>
                  <element name="is_urgent" type="string"/>
                  <element name="start_date_value" type="string"/>
                  <element name="due_date_value" type="string"/>
                  <element name="critical_date_value" type="string"/>
                  <element name="is_template" type="boolean"/>
                  <element name="ws_ids" type="string"/>
                  <element name="taskFormAssignedToCombo" type="string"/>
                  <element name="updatedon" type="string"/>
               </sequence>
            </complexType>
         </element>
         <element name="token">
            <complexType>
               <sequence>
                  <element name="token" type="string"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="TypeOutputMilestone">
      <sequence>
         <element name="milestone_id" type="string"/>
      </sequence>
   </complexType>
   <element name="ExceptionReturn" type="tns:ErrorMileStone"/>
   <complexType name="ErrorMileStone">
      <sequence>
         <element name="Error" type="string"/>
      </sequence>
   </complexType>
</schema>